{
  "name": "resin-device-types",
  "version": "2.5.0",
  "description": "Metadata about supported device types",
  "main": "device-types.json",
  "scripts": {
    "prepublish": "node_modules/.bin/coffee ./build.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:rulemotion/resin-device-types.git"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "~1.9.1",
    "lodash": "^3.6.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.10 <0.13"
  }
}
